HURDLE 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while(not at_goal()):lompat()

HURDLE 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while(not at_goal()):
    lompat()

HURDLE 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lewat_pembatas():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while(not at_goal()):
    if wall_in_front():
        lewat_pembatas()
    elif front_is_clear():
        move()

HURDLE 4 
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def pass_wall():
      turn_left()
      count_wall=0
    while wall_on_right():
        count_wall+=1
        move()
    turn_right()
    move()
    turn_right()
    while count_wall >0:
        move()
        count_wall-=1
    turn_left()
    
while at_goal()==False:
    if wall_in_front():
        pass_wall()
    else:
        move()

MAZE
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    elif wall_in_front():
        turn_left()
