HURDLE 1
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while(not at_goal()):lompat()

HURDLE 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lompat():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

while(not at_goal()):
    lompat()

HURDLE 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def lewat_pembatas():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while(not at_goal()):
    if wall_in_front():
        lewat_pembatas()
    elif front_is_clear():
        move()

HURDLE 4 
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def pass_wall():
      turn_left()
